
VITE_APP_BASE_URL=https://testtaskonbackend.taskon.xyz
VITE_APP_RECAPTCHA_KEY=6LceulwgAAAAANtqJ7oIASNtNhTa2qMz-2z_m6VJ
VITE_APP_DISCORD_OAUTH=https://discord.com/api/oauth2/authorize?client_id=986938000388796468&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fdiscord&response_type=code&scope=identify%20guilds%20guilds.members.read
VITE_APP_TWITTER_OAUTH_CALLBACK=http://localhost:3000/twitter
VITE_APP_TWITTER_CLIENT_ID=aTk5eEUxZlpvak1RYU9yTEZhZ0M6MTpjaQ
VITE_APP_TRACK_PREFIX=https://testtaskonbackend.taskon.xyz
